{
  "name": "musical-instrument",
  "version": "1.25.0",
  "description": "Library of musical instrument samples compatible with tone. [Audio, Music]",
  "main": "index.js",
  "scripts": {
    "xxx": "browserify script.js -o script.browserify.js",
    "yyy": "chokidar \"script.js\" -c \"npm run build\"",
    "serve": "hs -c-1 -o",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/musical-instrument.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/musical-instrument/issues"
  },
  "homepage": "https://github.com/fantasyui-com/musical-instrument#readme",
  "dependencies": {
    "@vue/web-component-wrapper": "^1.2.0",
    "chokidar-cli": "^3.0.0",
    "dibber": "^1.5.0",
    "http-server": "^14.0.0",
    "musical-notation": "^2.13.0",
    "tone": "^13.8.25",
    "ultrasonic": "^1.1.0",
    "vue": "^2.6.11"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
